<!DOCTYPE html>
<html>

<head>
    <title>Flaticon WebFont</title>
    <link rel="stylesheet" type="text/css" href="flaticon.css">
    <meta charset="UTF-8">
    <style>
    body {
        font-family: sans-serif;
        line-height: 1.5;
        font-size: 16px;
        padding: 20px;
        color:#333;
    }
    * {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }
    [class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
        font-family: Flaticon;
        font-size: 30px;
        font-style: normal;
        margin-left: 20px;
        color: #333;
    }
    .image p {
		font-size: 12px;
		margin: 0px;
		clear: none;
		width: 300px;
		line-height: 40px;
	}
    .text {
        float: left;
        font-size:14px;
        margin-top: 15px;
    }
    .text ul {
        margin-left:0px;
        color:#111;
        margin-bottom:20px;
    }
    .text .ex {
        font-size:12px;
        color:#666;
        margin-left:35px;
        display:block;
    }
    .text ul li {
        margin-top:10px;
        list-style:none;
    }
    .num {
        background:#66A523;
        color:#fff;
        border-radius:20px;
        padding:1px;
        display:inline-block;
        width:22px;
        height:22px;
        text-align:center;
        margin-right: 5px;
    }
    .text ul strong {
        font-weight:normal;
        color:#000;
    }
    .image {
        width: 280px;
        float: left;
        margin-bottom: 15px;
        margin-right: 30px;
    }
    #glyphs {
        clear: both;
    }
    .image p:nth-child(even) i {
        clear: none;
    }
    .glyph {
        display: inline-block;
        width: 120px;
        margin: 10px;
        text-align: center;
        vertical-align: top;
        background: #FFF;
    }
    .glyph .glyph-icon {
        padding: 10px;
        display: block;
        font-family:"Flaticon";
        font-size: 64px;
        line-height: 1;
    }
    .glyph .glyph-icon:before {
        font-size: 64px;
        color: #666;
        margin-left: 0;
    }
    .class-name {
        font-size: 12px;
    }
    .author-name {
		font-size: 10px;
	}
	a{
		color: #66A523;
	}
    .instructions {
        font-style:italic;
        font-size:22px;
        margin-bottom:10px;
    }
    .iconsuse {
        font-size:22px;
        font-style:italic;
        padding-top:20px;
        margin-top:20px;
        border-top:1px solid #bbb;
    }
    .usetitle {
        margin-bottom: 10px;
        font-size: 20px;
        font-style: italic;
    }
    .class-name:last-child {
        font-size: 10px;
        color:#888;
    }
    .class-name:last-child a {
        font-size: 10px;
        color:#555;
    }
    .class-name:last-child a:hover {
        color:#66A523;
    }
    .glyph > input {
        display: block;
        width: 100px;
        margin: 5px auto;
        text-align: center;
        font-size: 12px;
        cursor: text;
    }
    .glyph > input.icon-input {
        font-family:"Flaticon";
        font-size: 16px;
        margin-bottom: 10px;
    }
    h1.logo {
        font-size: 40px;
        letter-spacing: -1px;
        margin-top: -16px;
        text-transform: lowercase;
        border-bottom:1px solid #bbb;
    }
    h1.logo strong {
        font-size: 16px;
        font-family:sans-serif;
        font-weight:normal;
        color:#333;
    }
    h1.logo a {
        color:#34302d;
        text-decoration: none;
    }
    h1.logo a span {
        color:#66A523;
    }
    #footer {
        padding-top:40px;
        clear:both;
        text-align:center;
    }
    #footer a {
        color:#66A523;
    }
    textarea {
		margin: 0px;
		width: 800px;
		height: 150px;
		border: 1px solid #CCC;
		resize: none;
		background: #EEE;
    }
    .author-link, .attrDiv a{
    	font-size: 12px;
    	color: #333;
    	text-decoration: none;
    }
    .external {
    	display: block;
    }
    .attrDiv {
		font-size: 12px;
	}
    .attribution {
        border-top: 1px solid #AAA;
        margin: 10px 0;
        padding-top: 15px;
    }
    </style>
</head>

<body>
    <header>
        <h1 class="logo">
            <a href="http://www.flaticon.com">
                <span>FLAT</span>ICON</a>
            <strong>Font Demo</strong>
        </h1>
    </header>

    <section class="demo">
        <div class="text">

            <div class="instructions">Instructions:</div>

            <ul>
                <li>
                    <p>
                        <span class="num">1</span>Copy the "Fonts" files and CSS files to your website CSS folder.
                </li>
                <li>
                    <p>
                        <span class="num">2</span>Add the CSS link to your website source code on header.
                        <br />
                        <span class="ex">&lt;head&gt;
                            <br/>...
                            <br/>&lt;link rel="stylesheet" type="text/css" href="your_website_domain/css_root/flaticon.css"&gt;
                            <br/>...
                            <br/>&lt;/head&gt;</span>
                </li>

                <li>
                    <p>
                        <span class="num">3</span>Use the icon class on "display:inline" elements:
                        <br />
                        <span class="ex">Use example: &lt;i class=&quot;flaticon-airplane49&quot;&gt;&lt;/i&gt; or &lt;span class=&quot;flaticon-airplane49&quot;&gt;&lt;/span&gt;</span>
                </li>
            </ul>
        </div>

    </section>

    <section id="glyphs"><div class="glyph">
		<div class="glyph-icon flaticon-big1"></div>
		<div class="class-name">.flaticon-big1</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/increase-font-size_71632">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box41"></div>
		<div class="class-name">.flaticon-box41</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/box-open-shape_32096">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-box81"></div>
		<div class="class-name">.flaticon-box81</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-box_62365">Erika Ito</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-building110"></div>
		<div class="class-name">.flaticon-building110</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/house-with-window_71616">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-buy"></div>
		<div class="class-name">.flaticon-buy</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shop-trolley_71802">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delete96"></div>
		<div class="class-name">.flaticon-delete96</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-bin_63260">Icon Works</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-delivery33"></div>
		<div class="class-name">.flaticon-delivery33</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/delivery-package-opened_46021">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-help26"></div>
		<div class="class-name">.flaticon-help26</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/help-floating_71808">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-illumination9"></div>
		<div class="class-name">.flaticon-illumination9</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/shine-light-bulb_71798">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-lists6"></div>
		<div class="class-name">.flaticon-lists6</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dotted-list_71641">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-mail11"></div>
		<div class="class-name">.flaticon-mail11</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-envelope_71804">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open131"></div>
		<div class="class-name">.flaticon-open131</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-folder-with-document_32743">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-open161"></div>
		<div class="class-name">.flaticon-open161</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/open-book-top-view_43212">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-pen43"></div>
		<div class="class-name">.flaticon-pen43</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/pen-feather-black-diagonal-shape-of-a-bird-wing_44870">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rubbish12"></div>
		<div class="class-name">.flaticon-rubbish12</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/dustbin_68606">Puppets</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-rubbish7"></div>
		<div class="class-name">.flaticon-rubbish7</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/rubbish-bin_64022">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-text87"></div>
		<div class="class-name">.flaticon-text87</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-book-opened-from-top-view_42943">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-tick19"></div>
		<div class="class-name">.flaticon-tick19</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/complete_71577">Freepik</a></div></div><div class="glyph">
		<div class="glyph-icon flaticon-typography4"></div>
		<div class="class-name">.flaticon-typography4</div><div class="author-name">Author: <a href="http://www.flaticon.com/free-icon/text-button_71597">Freepik</a></div></div></section>

<section class="attribution">

	<div class="usetitle">License and attribution:</div><div class="attrDiv">Font generated by <a href="http://www.flaticon.com">flaticon.com</a>
 under <a href="http://creativecommons.org/licenses/by/3.0/">CC BY</a>. The authors are: <a href="http://www.freepik.com">Freepik</a>, <a href="http://cargocollective.com/erikaito">Erika Ito</a>, <a href="http://icon-works.com">Icon Works</a>, <a href="http://puppetscientists.com">Puppets</a>.</div><div class="usetitle">Copy the Attribution License:</div>

<textarea onclick="this.focus();this.select();">Font generated by &lt;a href=&quot;http://www.flaticon.com&quot;&gt;flaticon.com&lt;/a&gt;
 under &lt;a href=&quot;http://creativecommons.org/licenses/by/3.0/&quot;&gt;CC BY&lt;/a&gt;. The authors are: &lt;a href=&quot;http://www.freepik.com&quot;&gt;Freepik&lt;/a&gt;, &lt;a href=&quot;http://cargocollective.com/erikaito&quot;&gt;Erika Ito&lt;/a&gt;, &lt;a href=&quot;http://icon-works.com&quot;&gt;Icon Works&lt;/a&gt;, &lt;a href=&quot;http://puppetscientists.com&quot;&gt;Puppets&lt;/a&gt;.</textarea>

</section>

<section class="iconsuse">
    	<div class="usetitle">Examples:</div>
		<div class="image"><p>&lt;i class=&quot;flaticon-big1&quot;&gt;&lt;/i&gt; <i class="flaticon-big1"></i></p><p>&lt;i class=&quot;flaticon-box41&quot;&gt;&lt;/i&gt; <i class="flaticon-box41"></i></p><p>&lt;i class=&quot;flaticon-box81&quot;&gt;&lt;/i&gt; <i class="flaticon-box81"></i></p><p>&lt;i class=&quot;flaticon-building110&quot;&gt;&lt;/i&gt; <i class="flaticon-building110"></i></p><p>&lt;i class=&quot;flaticon-buy&quot;&gt;&lt;/i&gt; <i class="flaticon-buy"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-delete96&quot;&gt;&lt;/span&gt; <span class="flaticon-delete96"></span></p><p>&lt;span class=&quot;flaticon-delivery33&quot;&gt;&lt;/span&gt; <span class="flaticon-delivery33"></span></p><p>&lt;span class=&quot;flaticon-help26&quot;&gt;&lt;/span&gt; <span class="flaticon-help26"></span></p><p>&lt;span class=&quot;flaticon-illumination9&quot;&gt;&lt;/span&gt; <span class="flaticon-illumination9"></span></p><p>&lt;span class=&quot;flaticon-lists6&quot;&gt;&lt;/span&gt; <span class="flaticon-lists6"></span></p></div><div class="image"><p>&lt;span class=&quot;flaticon-mail11&quot;&gt;&lt;/span&gt; <span class="flaticon-mail11"></span></p><p>&lt;i class=&quot;flaticon-open131&quot;&gt;&lt;/i&gt; <i class="flaticon-open131"></i></p><p>&lt;i class=&quot;flaticon-open161&quot;&gt;&lt;/i&gt; <i class="flaticon-open161"></i></p><p>&lt;i class=&quot;flaticon-pen43&quot;&gt;&lt;/i&gt; <i class="flaticon-pen43"></i></p><p>&lt;i class=&quot;flaticon-rubbish12&quot;&gt;&lt;/i&gt; <i class="flaticon-rubbish12"></i></p></div><div class="image"><p>&lt;span class=&quot;flaticon-rubbish7&quot;&gt;&lt;/span&gt; <span class="flaticon-rubbish7"></span></p><p>&lt;span class=&quot;flaticon-text87&quot;&gt;&lt;/span&gt; <span class="flaticon-text87"></span></p><p>&lt;span class=&quot;flaticon-tick19&quot;&gt;&lt;/span&gt; <span class="flaticon-tick19"></span></p><p>&lt;span class=&quot;flaticon-typography4&quot;&gt;&lt;/span&gt; <span class="flaticon-typography4"></span></p></div>
</section>
<div id="footer">
    <div>Generated by <a href="http://www.flaticon.com">flaticon.com</a>
    </div>
</div>
	</body>
</html>